#!/bin/bash
# Single-player PPO with fixed teammate, wider actor baseline:
# - fresh run from scratch (no restore / no warm-start)
# - fixed teammate stays aligned with deployment-time pairing
# - reward shaping disabled to stay close to true match reward
# - wider model tests whether extra capacity helps against baseline

set -euo pipefail

cd /home/hice1/wsun377/Desktop/cs8803drl

PYTHON_BIN=/home/hice1/wsun377/.venvs/soccertwos_h100/bin/python
BASE_CHECKPOINT=/home/hice1/wsun377/Desktop/cs8803drl/ray_results/PPO_continue_ckpt160_cpu32_20260408_183648/PPO_Soccer_79ad0_00000_0_2026-04-08_18-37-08/checkpoint_000225/checkpoint-225

export PYTHONPATH=$PWD${PYTHONPATH:+:$PYTHONPATH}
export QUIET_CONSOLE=${QUIET_CONSOLE:-0}

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

unset WARMSTART_CHECKPOINT
export RESTORE_CHECKPOINT=${RESTORE_CHECKPOINT:-}
export TEAMMATE_CHECKPOINT=${TEAMMATE_CHECKPOINT:-$BASE_CHECKPOINT}
export TEAMMATE_BASE_CHECKPOINT=${TEAMMATE_BASE_CHECKPOINT:-$TEAMMATE_CHECKPOINT}
export RUN_NAME=${RUN_NAME:-PPO_singleplayer_fixed_teammate_wide512x256_$(date +%Y%m%d_%H%M%S)}

export NUM_GPUS=${NUM_GPUS:-1}
export NUM_WORKERS=${NUM_WORKERS:-24}
export NUM_ENVS_PER_WORKER=${NUM_ENVS_PER_WORKER:-1}
export FCNET_HIDDENS=${FCNET_HIDDENS:-512,256}
export ROLLOUT_FRAGMENT_LENGTH=${ROLLOUT_FRAGMENT_LENGTH:-1000}
export TRAIN_BATCH_SIZE=${TRAIN_BATCH_SIZE:-24000}
export SGD_MINIBATCH_SIZE=${SGD_MINIBATCH_SIZE:-2048}
export NUM_SGD_ITER=${NUM_SGD_ITER:-6}

export LR=${LR:-0.0001}
export ENTROPY_COEFF=${ENTROPY_COEFF:-0.0}
export USE_REWARD_SHAPING=${USE_REWARD_SHAPING:-0}
export BASELINE_PROB=${BASELINE_PROB:-1.0}

export TIMESTEPS_TOTAL=${TIMESTEPS_TOTAL:-3000000}
export TIME_TOTAL_S=${TIME_TOTAL_S:-21600}
export CHECKPOINT_FREQ=${CHECKPOINT_FREQ:-5}

export EVAL_INTERVAL=${EVAL_INTERVAL:-5}
export EVAL_EPISODES=${EVAL_EPISODES:-50}
export EVAL_BASE_PORT=${EVAL_BASE_PORT:-64205}
export EVAL_MAX_STEPS=${EVAL_MAX_STEPS:-1500}
export EVAL_OPPONENTS=${EVAL_OPPONENTS:-baseline}
export EVAL_TEAM0_MODULE=${EVAL_TEAM0_MODULE:-cs8803drl.deployment.trained_fixed_teammate_agent}
export EVAL_PYTHON_BIN=${EVAL_PYTHON_BIN:-$PYTHON_BIN}

export BASE_PORT=${BASE_PORT:-64305}
export LOG_LEVEL=${LOG_LEVEL:-WARN}
export LOG_SYS_USAGE=${LOG_SYS_USAGE:-0}
export SIMPLE_OPTIMIZER=${SIMPLE_OPTIMIZER:-1}

$PYTHON_BIN -u -m cs8803drl.training.train_ray_team_vs_random_shaping 2>&1
