#!/bin/bash
# Experiment Lane:
# MAPPO + shaping-v2 scratch with teammate-state observation expansion,
# normalized teammate tail for 021b rerun.

#SBATCH -J soccer-exp-mappo-obs-teamn
#SBATCH -A ece
#SBATCH -p coe-gpu
#SBATCH --qos=coe-ice
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gres=gpu:h100:1
#SBATCH --mem=100G
#SBATCH -t 08:00:00
#SBATCH -o /home/hice1/wsun377/Desktop/cs8803drl/docs/experiments/artifacts/slurm-logs/soccer-exp-mappo-obs-teamn-%j.out

set -euo pipefail

cd /home/hice1/wsun377/Desktop/cs8803drl

PYTHON_BIN=/home/hice1/wsun377/.venvs/soccertwos_h100/bin/python

export PYTHONPATH=$PWD${PYTHONPATH:+:$PYTHONPATH}
export QUIET_CONSOLE=${QUIET_CONSOLE:-0}

unset WARMSTART_CHECKPOINT
unset RESTORE_CHECKPOINT
unset TEAMMATE_CHECKPOINT
unset TEAMMATE_BASE_CHECKPOINT
unset BC_WARMSTART_CHECKPOINT

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

export RUN_NAME=${RUN_NAME:-PPO_mappo_teammate_obs_norm_scratch_512x512_$(date +%Y%m%d_%H%M%S)}
export NUM_GPUS=${NUM_GPUS:-1}
export NUM_WORKERS=${NUM_WORKERS:-8}
export NUM_ENVS_PER_WORKER=${NUM_ENVS_PER_WORKER:-5}
export FCNET_HIDDENS=${FCNET_HIDDENS:-512,512}
export ROLLOUT_FRAGMENT_LENGTH=${ROLLOUT_FRAGMENT_LENGTH:-1000}
export NUM_SGD_ITER=${NUM_SGD_ITER:-10}
export USE_REWARD_SHAPING=${USE_REWARD_SHAPING:-1}
export OBS_INCLUDE_TEAMMATE=${OBS_INCLUDE_TEAMMATE:-1}
export OBS_INCLUDE_TIME=${OBS_INCLUDE_TIME:-1}
export TEAMMATE_TIME_MAX_STEPS=${TEAMMATE_TIME_MAX_STEPS:-1500}
export TEAMMATE_STATE_SCALE=${TEAMMATE_STATE_SCALE:-15.0,7.0,8.0,8.0}

export SHAPING_TIME_PENALTY=${SHAPING_TIME_PENALTY:-0.001}
export SHAPING_BALL_PROGRESS=${SHAPING_BALL_PROGRESS:-0.01}
export SHAPING_OPP_PROGRESS_PENALTY=${SHAPING_OPP_PROGRESS_PENALTY:-0.01}
export SHAPING_POSSESSION_BONUS=${SHAPING_POSSESSION_BONUS:-0.002}
export SHAPING_POSSESSION_DIST=${SHAPING_POSSESSION_DIST:-1.25}
export SHAPING_PROGRESS_REQUIRES_POSSESSION=${SHAPING_PROGRESS_REQUIRES_POSSESSION:-0}
export SHAPING_DEEP_ZONE_OUTER_THRESHOLD=${SHAPING_DEEP_ZONE_OUTER_THRESHOLD:--8}
export SHAPING_DEEP_ZONE_OUTER_PENALTY=${SHAPING_DEEP_ZONE_OUTER_PENALTY:-0.003}
export SHAPING_DEEP_ZONE_INNER_THRESHOLD=${SHAPING_DEEP_ZONE_INNER_THRESHOLD:--12}
export SHAPING_DEEP_ZONE_INNER_PENALTY=${SHAPING_DEEP_ZONE_INNER_PENALTY:-0.003}

export TIMESTEPS_TOTAL=${TIMESTEPS_TOTAL:-20000000}
export TIME_TOTAL_S=${TIME_TOTAL_S:-28000}
export CHECKPOINT_FREQ=${CHECKPOINT_FREQ:-10}

export EVAL_INTERVAL=${EVAL_INTERVAL:-10}
export EVAL_EPISODES=${EVAL_EPISODES:-50}
export EVAL_BASE_PORT=${EVAL_BASE_PORT:-64205}
export EVAL_MAX_STEPS=${EVAL_MAX_STEPS:-1500}
export EVAL_OPPONENTS=${EVAL_OPPONENTS:-baseline,random}
export EVAL_TEAM0_MODULE=${EVAL_TEAM0_MODULE:-cs8803drl.deployment.trained_shared_cc_teammate_obs_agent}
export EVAL_PYTHON_BIN=${EVAL_PYTHON_BIN:-$PYTHON_BIN}
export TRAINED_SHARED_CC_DECODER_SAMPLES=${TRAINED_SHARED_CC_DECODER_SAMPLES:-256}
export TRAINED_SHARED_CC_INCLUDE_TIME=${TRAINED_SHARED_CC_INCLUDE_TIME:-1}
export TRAINED_SHARED_CC_TIME_MAX_STEPS=${TRAINED_SHARED_CC_TIME_MAX_STEPS:-1500}
export TRAINED_SHARED_CC_TEAMMATE_STATE_SCALE=${TRAINED_SHARED_CC_TEAMMATE_STATE_SCALE:-$TEAMMATE_STATE_SCALE}

export BASE_PORT=${BASE_PORT:-64305}
export LOG_LEVEL=${LOG_LEVEL:-INFO}
export LOG_SYS_USAGE=${LOG_SYS_USAGE:-0}

$PYTHON_BIN -u -m cs8803drl.training.train_ray_mappo_vs_baseline 2>&1
