#!/bin/bash
# Experiment Lane:
# SNAPSHOT-044B (shield specialist):
# - Defensive specialist trained as sparring partner for SNAPSHOT-044C
# - SPECIALIST_MODE=shield: ties count as wins (R(T)=+1 added at terminal)
# - EVAL_SUCCESS_METRIC=non_loss_rate: best ckpt selection by (W+T)/total
# - Goal: train policy that minimizes losses (risk-averse, defensive)
# - Useful gate: 1000ep non_loss_rate ≥ 0.85 AND loss_rate ≤ 30%
# - Not for grading submission — sparring partner only

#SBATCH -J soccer-exp-team044B-shield
#SBATCH -A ece
#SBATCH -p coe-gpu
#SBATCH --qos=coe-ice
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gres=gpu:h100:1
#SBATCH --mem=100G
#SBATCH -t 06:00:00
#SBATCH -o /home/hice1/wsun377/Desktop/cs8803drl/docs/experiments/artifacts/slurm-logs/soccer-exp-team044B-shield-%j.out

set -euo pipefail

cd /home/hice1/wsun377/Desktop/cs8803drl

PORT_SEED=${PORT_SEED:-${SLURM_JOB_ID:-$$}}
PORT_OFFSET=$(( (PORT_SEED % 20) * 100 ))

PYTHON_BIN=/home/hice1/wsun377/.venvs/soccertwos_h100/bin/python

export PYTHONPATH=$PWD${PYTHONPATH:+:$PYTHONPATH}
export QUIET_CONSOLE=${QUIET_CONSOLE:-0}

# Preserve resume override before scratch-mode unset
_RESTORE_OVERRIDE="${RESTORE_CHECKPOINT:-}"
unset RESTORE_CHECKPOINT
unset BC_WARMSTART_CHECKPOINT
unset WARMSTART_CHECKPOINT
unset TEAMMATE_CHECKPOINT
unset TEAMMATE_BASE_CHECKPOINT
unset AUX_TEAM_ACTION_HEAD
unset AUX_TEAM_ACTION_WEIGHT
unset AUX_TEAM_ACTION_HIDDEN
[[ -n "$_RESTORE_OVERRIDE" ]] && export RESTORE_CHECKPOINT="$_RESTORE_OVERRIDE"

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

export RUN_NAME=${RUN_NAME:-044B_team_shield_scratch_512x512_$(date +%Y%m%d_%H%M%S)}
export NUM_GPUS=${NUM_GPUS:-1}
export NUM_WORKERS=${NUM_WORKERS:-8}
export NUM_ENVS_PER_WORKER=${NUM_ENVS_PER_WORKER:-5}
export FCNET_HIDDENS=${FCNET_HIDDENS:-512,512}

export TEAM_SIAMESE_ENCODER=${TEAM_SIAMESE_ENCODER:-1}
export TEAM_SIAMESE_ENCODER_HIDDENS=${TEAM_SIAMESE_ENCODER_HIDDENS:-256,256}
export TEAM_SIAMESE_MERGE_HIDDENS=${TEAM_SIAMESE_MERGE_HIDDENS:-256,128}

export ROLLOUT_FRAGMENT_LENGTH=${ROLLOUT_FRAGMENT_LENGTH:-1000}
export TRAIN_BATCH_SIZE=${TRAIN_BATCH_SIZE:-40000}
export SGD_MINIBATCH_SIZE=${SGD_MINIBATCH_SIZE:-2048}
export NUM_SGD_ITER=${NUM_SGD_ITER:-4}
export LR=${LR:-0.0001}
export CLIP_PARAM=${CLIP_PARAM:-0.15}
export BASELINE_PROB=${BASELINE_PROB:-1.0}

# v2 dense shaping (auxiliary; defense-biased tweaks)
export USE_REWARD_SHAPING=${USE_REWARD_SHAPING:-1}
export SHAPING_FIELD_ROLE_BINDING=${SHAPING_FIELD_ROLE_BINDING:-0}
export SHAPING_TIME_PENALTY=${SHAPING_TIME_PENALTY:-0.0}    # no time pressure (allow long episodes for ties)
export SHAPING_BALL_PROGRESS=${SHAPING_BALL_PROGRESS:-0.0}  # don't reward own ball advance (defensive)
export SHAPING_OPP_PROGRESS_PENALTY=${SHAPING_OPP_PROGRESS_PENALTY:-0.02}  # double-strength opp-progress penalty
export SHAPING_POSSESSION_BONUS=${SHAPING_POSSESSION_BONUS:-0.002}
export SHAPING_POSSESSION_DIST=${SHAPING_POSSESSION_DIST:-1.25}
export SHAPING_PROGRESS_REQUIRES_POSSESSION=${SHAPING_PROGRESS_REQUIRES_POSSESSION:-0}
# Strong deep_zone penalty (be in own deep zone = bad)
export SHAPING_DEEP_ZONE_OUTER_THRESHOLD=${SHAPING_DEEP_ZONE_OUTER_THRESHOLD:--8}
export SHAPING_DEEP_ZONE_OUTER_PENALTY=${SHAPING_DEEP_ZONE_OUTER_PENALTY:-0.005}
export SHAPING_DEEP_ZONE_INNER_THRESHOLD=${SHAPING_DEEP_ZONE_INNER_THRESHOLD:--12}
export SHAPING_DEEP_ZONE_INNER_PENALTY=${SHAPING_DEEP_ZONE_INNER_PENALTY:-0.005}
export SHAPING_DEFENSIVE_SURVIVAL_THRESHOLD=${SHAPING_DEFENSIVE_SURVIVAL_THRESHOLD:-0}
export SHAPING_DEFENSIVE_SURVIVAL_BONUS=${SHAPING_DEFENSIVE_SURVIVAL_BONUS:-0}
export SHAPING_FAST_LOSS_THRESHOLD_STEPS=${SHAPING_FAST_LOSS_THRESHOLD_STEPS:-0}
export SHAPING_FAST_LOSS_PENALTY_PER_STEP=${SHAPING_FAST_LOSS_PENALTY_PER_STEP:-0}

# 044B SPECIALIST: shield mode (ties count as wins)
export SPECIALIST_MODE=${SPECIALIST_MODE:-shield}
export FAST_WIN_THRESHOLD=${FAST_WIN_THRESHOLD:-100}    # unused in shield mode but harmless

# best ckpt selection follows non_loss_rate
export EVAL_SUCCESS_METRIC=${EVAL_SUCCESS_METRIC:-non_loss_rate}

export TIMESTEPS_TOTAL=${TIMESTEPS_TOTAL:-8000000}
export MAX_ITERATIONS=${MAX_ITERATIONS:-200}
export TIME_TOTAL_S=${TIME_TOTAL_S:-21600}
export CHECKPOINT_FREQ=${CHECKPOINT_FREQ:-10}

export EVAL_INTERVAL=${EVAL_INTERVAL:-10}
export EVAL_EPISODES=${EVAL_EPISODES:-50}
# Port shelf 50xxx (relocated from 56xxx after persistent UnityWorkerInUseException
# on first/second launch — node's port range may have stale half-bound sockets)
export EVAL_BASE_PORT=${EVAL_BASE_PORT:-$((50005 + PORT_OFFSET))}
export EVAL_MAX_STEPS=${EVAL_MAX_STEPS:-1500}
export EVAL_OPPONENTS=${EVAL_OPPONENTS:-baseline,random}
export EVAL_TEAM0_MODULE=${EVAL_TEAM0_MODULE:-cs8803drl.deployment.trained_team_ray_agent}
export EVAL_PYTHON_BIN=${EVAL_PYTHON_BIN:-$PYTHON_BIN}

export BASE_PORT=${BASE_PORT:-$((50105 + PORT_OFFSET))}
export LOG_LEVEL=${LOG_LEVEL:-INFO}
export LOG_SYS_USAGE=${LOG_SYS_USAGE:-0}

$PYTHON_BIN -u -m cs8803drl.training.train_ray_team_vs_baseline_shaping 2>&1
