#!/bin/bash
# Experiment Lane:
# SNAPSHOT-036 Path C:
# - warm-start from 029B@190 (current per-agent SOTA, 0.868 official 500)
# - keep v2 shaping AS-IS
# - ADD learned reward shaping from multi-head reward model trained on
#   Stage 1 W/L trajectories (snapshot-036 §3.6 精细化版)
# Tests: does data-driven reward model, aligned to our own W/L contrast,
# push WR from 0.868 toward 0.90 (9/10 goal)?

#SBATCH -J soccer-exp-036C-learned-on-029B
#SBATCH -A ece
#SBATCH -p coe-gpu
#SBATCH --qos=coe-ice
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gres=gpu:h100:1
#SBATCH --mem=100G
#SBATCH -t 06:00:00
#SBATCH -o /home/hice1/wsun377/Desktop/cs8803drl/docs/experiments/artifacts/slurm-logs/soccer-exp-036C-learned-on-029B-%j.out

set -euo pipefail

cd /home/hice1/wsun377/Desktop/cs8803drl

PYTHON_BIN=/home/hice1/wsun377/.venvs/soccertwos_h100/bin/python

export PYTHONPATH=$PWD${PYTHONPATH:+:$PYTHONPATH}
export QUIET_CONSOLE=${QUIET_CONSOLE:-0}

unset RESTORE_CHECKPOINT
unset TEAMMATE_CHECKPOINT
unset TEAMMATE_BASE_CHECKPOINT
unset BC_WARMSTART_CHECKPOINT

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

# warm-start from 029B@190 (per-agent SOTA, official 500 = 0.868)
export WARMSTART_CHECKPOINT=${WARMSTART_CHECKPOINT:-/home/hice1/wsun377/Desktop/cs8803drl/ray_results/PPO_mappo_029B_bwarm170_to_v2_512x512_formal/MAPPOVsBaselineTrainer_Soccer_457ea_00000_0_2026-04-17_12-12-46/checkpoint_000190/checkpoint-190}

# CRITICAL: learned reward model path (produced by
# cs8803drl/imitation/learned_reward_trainer.py after Stage 1+2).
# Training script train_ray_mappo_vs_baseline.py reads this env var and
# wires it into env_config["learned_reward_shaping"].
export LEARNED_REWARD_MODEL_PATH=${LEARNED_REWARD_MODEL_PATH:-/home/hice1/wsun377/Desktop/cs8803drl/ray_results/reward_models/036_stage2/reward_model.pt}
export LEARNED_REWARD_SHAPING_WEIGHT=${LEARNED_REWARD_SHAPING_WEIGHT:-0.01}
export LEARNED_REWARD_APPLY_TO_TEAM1=${LEARNED_REWARD_APPLY_TO_TEAM1:-0}

export RUN_NAME=${RUN_NAME:-036C_mappo_learned_reward_on_029B190_512x512_$(date +%Y%m%d_%H%M%S)}
export NUM_GPUS=${NUM_GPUS:-1}
export NUM_WORKERS=${NUM_WORKERS:-8}
export NUM_ENVS_PER_WORKER=${NUM_ENVS_PER_WORKER:-5}
export FCNET_HIDDENS=${FCNET_HIDDENS:-512,512}
export ROLLOUT_FRAGMENT_LENGTH=${ROLLOUT_FRAGMENT_LENGTH:-1000}
export NUM_SGD_ITER=${NUM_SGD_ITER:-4}
export SGD_MINIBATCH_SIZE=${SGD_MINIBATCH_SIZE:-2048}
export LR=${LR:-0.0001}
export CLIP_PARAM=${CLIP_PARAM:-0.15}

# disable field-role binding (036C tests learned reward alone)
export SHAPING_FIELD_ROLE_BINDING=${SHAPING_FIELD_ROLE_BINDING:-0}

# v2 shaping (same as 029B base config)
export USE_REWARD_SHAPING=${USE_REWARD_SHAPING:-1}
export SHAPING_TIME_PENALTY=${SHAPING_TIME_PENALTY:-0.001}
export SHAPING_BALL_PROGRESS=${SHAPING_BALL_PROGRESS:-0.01}
export SHAPING_OPP_PROGRESS_PENALTY=${SHAPING_OPP_PROGRESS_PENALTY:-0.01}
export SHAPING_POSSESSION_BONUS=${SHAPING_POSSESSION_BONUS:-0.002}
export SHAPING_POSSESSION_DIST=${SHAPING_POSSESSION_DIST:-1.25}
export SHAPING_PROGRESS_REQUIRES_POSSESSION=${SHAPING_PROGRESS_REQUIRES_POSSESSION:-0}
export SHAPING_DEEP_ZONE_OUTER_THRESHOLD=${SHAPING_DEEP_ZONE_OUTER_THRESHOLD:--8}
export SHAPING_DEEP_ZONE_OUTER_PENALTY=${SHAPING_DEEP_ZONE_OUTER_PENALTY:-0.003}
export SHAPING_DEEP_ZONE_INNER_THRESHOLD=${SHAPING_DEEP_ZONE_INNER_THRESHOLD:--12}
export SHAPING_DEEP_ZONE_INNER_PENALTY=${SHAPING_DEEP_ZONE_INNER_PENALTY:-0.003}

# explicitly disable PBRS (this is v2)
export SHAPING_GOAL_PROXIMITY_SCALE=${SHAPING_GOAL_PROXIMITY_SCALE:-0.0}

export TIMESTEPS_TOTAL=${TIMESTEPS_TOTAL:-12000000}
export MAX_ITERATIONS=${MAX_ITERATIONS:-300}
export TIME_TOTAL_S=${TIME_TOTAL_S:-14400}
export CHECKPOINT_FREQ=${CHECKPOINT_FREQ:-10}

export EVAL_INTERVAL=${EVAL_INTERVAL:-10}
export EVAL_EPISODES=${EVAL_EPISODES:-50}
export EVAL_BASE_PORT=${EVAL_BASE_PORT:-57205}
export EVAL_MAX_STEPS=${EVAL_MAX_STEPS:-1500}
export EVAL_OPPONENTS=${EVAL_OPPONENTS:-baseline,random}
export EVAL_TEAM0_MODULE=${EVAL_TEAM0_MODULE:-cs8803drl.deployment.trained_shared_cc_agent}
export EVAL_PYTHON_BIN=${EVAL_PYTHON_BIN:-$PYTHON_BIN}

export BASE_PORT=${BASE_PORT:-57305}
export LOG_LEVEL=${LOG_LEVEL:-INFO}
export LOG_SYS_USAGE=${LOG_SYS_USAGE:-0}

$PYTHON_BIN -u -m cs8803drl.training.train_ray_mappo_vs_baseline 2>&1
