#!/bin/bash
# Experiment Lane:
# SNAPSHOT-031-B (B1 — scratch variant):
# - team-level PPO scratch with Siamese dual encoder + bidirectional cross-agent attention
# - keep team-level v2 shaping fixed (same as 031A, isolate architecture delta)
# - no warm-start because attention layers don't exist in 031A checkpoint
# - matched-budget vs 031A (same 1250 iter / 50M step budget) for fair comparison

#SBATCH -J soccer-exp-team031B
#SBATCH -A ece
#SBATCH -p coe-gpu
#SBATCH --qos=coe-ice
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gres=gpu:h100:1
#SBATCH --mem=100G
#SBATCH -t 16:00:00
#SBATCH -o /home/hice1/wsun377/Desktop/cs8803drl/docs/experiments/artifacts/slurm-logs/soccer-exp-team031B-%j.out

set -euo pipefail

cd /home/hice1/wsun377/Desktop/cs8803drl

# Dynamic port offset (pattern from 036D/038/039 lanes) to avoid same-node collisions.
PORT_SEED=${PORT_SEED:-${SLURM_JOB_ID:-$$}}
PORT_OFFSET=$(( (PORT_SEED % 20) * 100 ))

PYTHON_BIN=/home/hice1/wsun377/.venvs/soccertwos_h100/bin/python

export PYTHONPATH=$PWD${PYTHONPATH:+:$PYTHONPATH}
export QUIET_CONSOLE=${QUIET_CONSOLE:-0}

# Preserve resume override before scratch-mode unset (lets a wrapper script
# pass RESTORE_CHECKPOINT=... bash <this batch> to do a continuation run
# without giving up the "force scratch by default" hygiene).
_RESTORE_OVERRIDE="${RESTORE_CHECKPOINT:-}"
unset RESTORE_CHECKPOINT
unset BC_WARMSTART_CHECKPOINT
unset WARMSTART_CHECKPOINT
unset TEAMMATE_CHECKPOINT
unset TEAMMATE_BASE_CHECKPOINT
unset AUX_TEAM_ACTION_HEAD
unset AUX_TEAM_ACTION_WEIGHT
unset AUX_TEAM_ACTION_HIDDEN
[[ -n "$_RESTORE_OVERRIDE" ]] && export RESTORE_CHECKPOINT="$_RESTORE_OVERRIDE"

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

export RUN_NAME=${RUN_NAME:-031B_team_cross_attention_scratch_v2_512x512_$(date +%Y%m%d_%H%M%S)}
export NUM_GPUS=${NUM_GPUS:-1}
export NUM_WORKERS=${NUM_WORKERS:-8}
export NUM_ENVS_PER_WORKER=${NUM_ENVS_PER_WORKER:-5}
export FCNET_HIDDENS=${FCNET_HIDDENS:-512,512}

# 031-B architecture (Siamese encoder + bidirectional cross-agent attention)
export TEAM_SIAMESE_ENCODER=${TEAM_SIAMESE_ENCODER:-1}
export TEAM_SIAMESE_ENCODER_HIDDENS=${TEAM_SIAMESE_ENCODER_HIDDENS:-256,256}
export TEAM_SIAMESE_MERGE_HIDDENS=${TEAM_SIAMESE_MERGE_HIDDENS:-256,128}
export TEAM_CROSS_ATTENTION=${TEAM_CROSS_ATTENTION:-1}
export TEAM_CROSS_ATTENTION_TOKENS=${TEAM_CROSS_ATTENTION_TOKENS:-4}
export TEAM_CROSS_ATTENTION_DIM=${TEAM_CROSS_ATTENTION_DIM:-64}

export ROLLOUT_FRAGMENT_LENGTH=${ROLLOUT_FRAGMENT_LENGTH:-1000}
export TRAIN_BATCH_SIZE=${TRAIN_BATCH_SIZE:-40000}
export SGD_MINIBATCH_SIZE=${SGD_MINIBATCH_SIZE:-2048}
export NUM_SGD_ITER=${NUM_SGD_ITER:-4}
export LR=${LR:-0.0001}
export CLIP_PARAM=${CLIP_PARAM:-0.15}
export BASELINE_PROB=${BASELINE_PROB:-1.0}

# v2 shaping (identical to 031A — only architecture differs)
export USE_REWARD_SHAPING=${USE_REWARD_SHAPING:-1}
export SHAPING_FIELD_ROLE_BINDING=${SHAPING_FIELD_ROLE_BINDING:-0}
export SHAPING_TIME_PENALTY=${SHAPING_TIME_PENALTY:-0.001}
export SHAPING_BALL_PROGRESS=${SHAPING_BALL_PROGRESS:-0.01}
export SHAPING_OPP_PROGRESS_PENALTY=${SHAPING_OPP_PROGRESS_PENALTY:-0.01}
export SHAPING_POSSESSION_BONUS=${SHAPING_POSSESSION_BONUS:-0.002}
export SHAPING_POSSESSION_DIST=${SHAPING_POSSESSION_DIST:-1.25}
export SHAPING_PROGRESS_REQUIRES_POSSESSION=${SHAPING_PROGRESS_REQUIRES_POSSESSION:-0}
export SHAPING_DEEP_ZONE_OUTER_THRESHOLD=${SHAPING_DEEP_ZONE_OUTER_THRESHOLD:--8}
export SHAPING_DEEP_ZONE_OUTER_PENALTY=${SHAPING_DEEP_ZONE_OUTER_PENALTY:-0.003}
export SHAPING_DEEP_ZONE_INNER_THRESHOLD=${SHAPING_DEEP_ZONE_INNER_THRESHOLD:--12}
export SHAPING_DEEP_ZONE_INNER_PENALTY=${SHAPING_DEEP_ZONE_INNER_PENALTY:-0.003}
export SHAPING_DEFENSIVE_SURVIVAL_THRESHOLD=${SHAPING_DEFENSIVE_SURVIVAL_THRESHOLD:-0}
export SHAPING_DEFENSIVE_SURVIVAL_BONUS=${SHAPING_DEFENSIVE_SURVIVAL_BONUS:-0}
export SHAPING_FAST_LOSS_THRESHOLD_STEPS=${SHAPING_FAST_LOSS_THRESHOLD_STEPS:-0}
export SHAPING_FAST_LOSS_PENALTY_PER_STEP=${SHAPING_FAST_LOSS_PENALTY_PER_STEP:-0}

# Matched budget vs 031A
export TIMESTEPS_TOTAL=${TIMESTEPS_TOTAL:-50000000}
export MAX_ITERATIONS=${MAX_ITERATIONS:-1250}
export TIME_TOTAL_S=${TIME_TOTAL_S:-57600}
export CHECKPOINT_FREQ=${CHECKPOINT_FREQ:-10}

export EVAL_INTERVAL=${EVAL_INTERVAL:-10}
export EVAL_EPISODES=${EVAL_EPISODES:-50}
# Dynamic port allocation — 031B anchor at 61xxx (distinct shelf from 036D 59xxx, 038 54xxx, 039 60xxx).
export EVAL_BASE_PORT=${EVAL_BASE_PORT:-$((61005 + PORT_OFFSET))}
export EVAL_MAX_STEPS=${EVAL_MAX_STEPS:-1500}
export EVAL_OPPONENTS=${EVAL_OPPONENTS:-baseline,random}
export EVAL_TEAM0_MODULE=${EVAL_TEAM0_MODULE:-cs8803drl.deployment.trained_team_ray_agent}
export EVAL_PYTHON_BIN=${EVAL_PYTHON_BIN:-$PYTHON_BIN}

export BASE_PORT=${BASE_PORT:-$((61105 + PORT_OFFSET))}
export LOG_LEVEL=${LOG_LEVEL:-INFO}
export LOG_SYS_USAGE=${LOG_SYS_USAGE:-0}

$PYTHON_BIN -u -m cs8803drl.training.train_ray_team_vs_baseline_shaping 2>&1
