#!/bin/bash
# Attack expert fine-tune:
# - start from official single-player best checkpoint
# - reset each episode into an attack-biased scenario
# - evaluate end-to-end with the dual-expert coordinator while keeping defense fixed

#SBATCH -J soccer-atk-x
#SBATCH -A ece
#SBATCH -p coe-gpu
#SBATCH --qos=coe-ice
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gres=gpu:h100:1
#SBATCH --mem=100G
#SBATCH -t 08:00:00
#SBATCH -o soccer-atk-x-%j.out

set -euo pipefail

cd /home/hice1/wsun377/Desktop/cs8803drl

PYTHON_BIN=/home/hice1/wsun377/.venvs/soccertwos_h100/bin/python
BASE_CHECKPOINT=/home/hice1/wsun377/Desktop/cs8803drl/ray_results/PPO_continue_ckpt160_cpu32_20260408_183648/PPO_Soccer_79ad0_00000_0_2026-04-08_18-37-08/checkpoint_000225/checkpoint-225

export PYTHONPATH=$PWD${PYTHONPATH:+:$PYTHONPATH}
export QUIET_CONSOLE=1

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

unset RESTORE_CHECKPOINT
unset ATTACK_EXPERT_CHECKPOINT

export WARMSTART_CHECKPOINT=${WARMSTART_CHECKPOINT:-$BASE_CHECKPOINT}
export DEFENSE_EXPERT_CHECKPOINT=${DEFENSE_EXPERT_CHECKPOINT:-$BASE_CHECKPOINT}
export TEAMMATE_CHECKPOINT=${TEAMMATE_CHECKPOINT:-$DEFENSE_EXPERT_CHECKPOINT}
export RUN_NAME=${RUN_NAME:-PPO_attack_expert_warm225_$(date +%Y%m%d_%H%M%S)}

export NUM_GPUS=${NUM_GPUS:-1}
export NUM_WORKERS=${NUM_WORKERS:-24}
export NUM_ENVS_PER_WORKER=${NUM_ENVS_PER_WORKER:-1}
export FCNET_HIDDENS=${FCNET_HIDDENS:-256,128}
export ROLLOUT_FRAGMENT_LENGTH=${ROLLOUT_FRAGMENT_LENGTH:-1000}
export TRAIN_BATCH_SIZE=${TRAIN_BATCH_SIZE:-24000}
export SGD_MINIBATCH_SIZE=${SGD_MINIBATCH_SIZE:-2048}
export NUM_SGD_ITER=${NUM_SGD_ITER:-4}

export LR=${LR:-0.0001}
export ENTROPY_COEFF=${ENTROPY_COEFF:-0.0}
export BASELINE_PROB=${BASELINE_PROB:-1.0}
export USE_REWARD_SHAPING=${USE_REWARD_SHAPING:-0}
export SCENARIO_RESET=${SCENARIO_RESET:-attack_expert}

export TIMESTEPS_TOTAL=${TIMESTEPS_TOTAL:-1500000}
export TIME_TOTAL_S=${TIME_TOTAL_S:-21600}
export CHECKPOINT_FREQ=${CHECKPOINT_FREQ:-5}

export EVAL_INTERVAL=${EVAL_INTERVAL:-5}
export EVAL_EPISODES=${EVAL_EPISODES:-50}
export EVAL_BASE_PORT=${EVAL_BASE_PORT:-64005}
export EVAL_MAX_STEPS=${EVAL_MAX_STEPS:-1500}
export EVAL_OPPONENTS=${EVAL_OPPONENTS:-baseline}
export EVAL_TEAM0_MODULE=${EVAL_TEAM0_MODULE:-cs8803drl.deployment.trained_dual_expert_agent}
export EVAL_PYTHON_BIN=${EVAL_PYTHON_BIN:-$PYTHON_BIN}

export BASE_PORT=${BASE_PORT:-64105}
export LOG_LEVEL=${LOG_LEVEL:-WARN}
export LOG_SYS_USAGE=${LOG_SYS_USAGE:-0}
export SIMPLE_OPTIMIZER=${SIMPLE_OPTIMIZER:-1}

$PYTHON_BIN -u -m cs8803drl.training.train_ray_team_vs_random_shaping
